<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="index.html">
      <img class = "logo",  src="loggo.png", alt="logo", width="90px", height="120px"></a>

      <h1>Системи за глобално позициониране</h1>

      <nav>

        <ul class = "navigation">
          <li><a href="index.html">Начало</a></li>
          <li><a href="history.html">Букурещ</a></li>
          <li><a href="table.html">Белград</a></li>
          <li><a href="skopie.html">Скопие</a></li>
          <li><a href="about.html">Карта</a></li>
          <li><a href="pictures.html">Галерия</a></li>
        </ul>

      </nav>

      

    </header>
    <br>
     <br><br>

    <br><br>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
  
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
  
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
   
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
   
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
   
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
   
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
   
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 17</div>
      <img src="arka.jpg" style="width:100%">
      <div class="text">Арка</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 17</div>
      <img src="aarka.jpg" style="width:100%">
      <div class="text">Арка</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 17</div>
      <img src="kale.jpg" style="width:100%">
      <div class="text">Кале</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">4 / 17</div>
        <img src="kalle.jpg" style="width:100%">
        <div class="text">Кале</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">5 / 17</div>
        <img src="kamak.jpg" style="width:100%">
        <div class="text">Каменният мост</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">6 / 17</div>
        <img src="kamok.jpg" style="width:100%">
        <div class="text">Каменният мост</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">7 / 17</div>
        <img src="kula.jpg" style="width:100%">
        <div class="text">Авалската телевизионна кула</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">8 / 17</div>
        <img src="tower.jpg" style="width:100%">
        <div class="text">Авалската телевизионна кула</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">9 / 17</div>
        <img src="muzei.jpg" style="width:100%">
        <div class="text">Музеят на Никола Тесла</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">10 / 17</div>
        <img src="muzzei.jpg" style="width:100%">
        <div class="text">Музеят на Никола Тесла</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">11 / 17</div>
        <img src="selo.jpg" style="width:100%">
        <div class="text">Музеят на селото</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">12 / 17</div>
        <img src="seelo.jpg" style="width:100%">
        <div class="text">Музеят на селото</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">13 / 17</div>
        <img src="sgrada.jpg" style="width:100%">
        <div class="text">Сградата на парламента</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">14 / 17</div>
        <img src="zgrada.jpg" style="width:100%">
        <div class="text">Сградата на парламента</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">15 / 17</div>
        <img src="ulica.jpg" style="width:100%">
        <div class="text">Улица „Кнез Михайлова“ („Княз Михаил“) </div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">16 / 17</div>
        <img src="ulicca.jpg"style="width:100%">
        <div class="text">Улица „Кнез Михайлова“ („Княз Михаил“) </div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">17 / 17</div>
        <img src="grad.jpg" style="width:100%">
        <div class="text">Паметници в централната градска част </div>
      </div>
     
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span> 
      <span class="dot" onclick="currentSlide(5)"></span> 
      <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span>
      <span class="dot" onclick="currentSlide(8)"></span>
      <span class="dot" onclick="currentSlide(9)"></span>
      <span class="dot" onclick="currentSlide(10)"></span>
      <span class="dot" onclick="currentSlide(11)"></span>
      <span class="dot" onclick="currentSlide(12)"></span>
      <span class="dot" onclick="currentSlide(13)"></span>
      <span class="dot" onclick="currentSlide(14)"></span>
      <span class="dot" onclick="currentSlide(15)"></span>
      <span class="dot" onclick="currentSlide(16)"></span>
      <span class="dot" onclick="currentSlide(17)"></span>
    </div>
    
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    

        
    
    <br><br>
    <br>
    
   
    <img style="float: right;" alt="" src="
    <br><br><br>
   
               

         
</html>